# pacts

./: pom.xml
pact-consumer/: pom.xml
pact-consumer/src/main/java/com/demo/pact/consumer/: IdObject.java  PactConsumerApplication.java  TestController.java  User.java  UserClient.java  UserService.java
pact-consumer/src/main/resources/: application.yml
pact-consumer/src/test/java/com/demo/pact/consumer/: UserServiceConsumerTest.java
pact-provider/: pom.xml
pact-provider/src/main/java/com/demo/pact/provider/: IdObject.java  PactProviderApplication.java  User.java  UserController.java  UserRepository.java
pact-provider/src/test/java/com/demo/pact/provider/: UserControllerProviderTest.java
pact-provider/src/test/resources/: userclient-userservice.json
